language: python

python:
  - 3.6

env:
  - NOMC=true NOPY=false
  - NOMC=false NOPY=true

branches:
  except:
    - /^v[0-9]/

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.cache/matplotlib

services:
  - mongodb
  - elasticsearch

addons:
  apt:
    sources:
    - mongodb-3.2-precise
    - sourceline: 'deb https://artifacts.elastic.co/packages/6.x/apt stable main'
      key_url: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
    packages:
    - mongodb-org-server
    - elasticsearch

before_install:
  # Fix travis elasticsearch startup due to unreadable config file.
  # TODO: remove when default startup passes in travis logs.
  - sudo chgrp elasticsearch /etc/default/elasticsearch
  - sudo service elasticsearch start

  - $NOMC || wget -O miniconda.sh
      https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
  - $NOMC || bash ./miniconda.sh -b -p ~/mc
  - $NOMC || source ~/mc/bin/activate base
  - $NOMC || conda config --set always_yes true --set quiet true
  - $NOMC || conda update conda
  - $NOMC || conda install conda-build conda-verify
  - $NOMC || conda config --add channels conda-forge

  - $NOPY || devutils/makewheel
  - $NOPY || MYWHEEL="$(ls -t "${PWD}"/dist/*.whl | head -1)"

install:
  - $NOMC || conda build conda-recipe
  - $NOMC || conda render --output conda-recipe |
      sed 's,.*/,,; s/.tar.bz2$//; s/-\([p0-9]\)/=\1/g' >/tmp/mypackage.txt
  - $NOMC || conda create -n testenv python=$TRAVIS_PYTHON_VERSION
  - $NOMC || source activate testenv
  - $NOMC || conda install --use-local --file=/tmp/mypackage.txt

  - $NOPY || pip install -r requirements.txt
  - $NOPY || pip install $MYWHEEL

  - git clean -xfd

before_script:
  - $NOMC || conda install pytest coverage codecov flake8
  - $NOPY || pip install pytest coverage codecov flake8
  # make sure the sqlite file exists to avoid race conditions
  - python -c "from bluesky.utils import get_history; get_history()"

script:
  - coverage run
      --source=databroker_elasticsearch,src/tests
      --module pytest -vv -rxs

after_success:
  - coverage report -m
  - codecov
#  - conda install --yes --file requirements/docs.txt
#  - cd docs
#  - make html
#  - cd ..
#  - doctr deploy . --built-docs ./docs/_build/html;

after_script:
  - flake8 --exclude=examples .
  - flake8 --builtins=RE examples
