[versioneer]
vcs = git
style = pep440
versionfile_source = src/databroker_elasticsearch/_version.py
versionfile_build = databroker_elasticsearch/_version.py
tag_prefix = v
parentdir_prefix = databroker-elasticsearch-
